# Unilock_Key_App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.df.unilockkey.repository.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/df/unilockkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/unilockkey/: MainActivity.kt
app/src/main/java/com/df/unilockkey/agent/: ApiService.kt  Authenticate.kt  KeyService.kt  LockService.kt  PhoneService.kt  RouteService.kt  SettingsApiService.kt
app/src/main/java/com/df/unilockkey/data/: ConnectionState.kt  KeyInfoResult.kt  KeyReceiverManager.kt
app/src/main/java/com/df/unilockkey/data/ble/: BleExtentions.kt  KeyBLEReceiverManager.kt
app/src/main/java/com/df/unilockkey/di/: AppModule.kt
app/src/main/java/com/df/unilockkey/presentation/: KeyInfoScreen.kt  KeyInfoViewModel.kt  Navigation.kt  StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/df/unilockkey/presentation/permissions/: PermissionUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/df/unilockkey/repository/: AppDatabase.kt  Branch.kt  BranchDao.kt  DataRepository.kt  DebugLog.kt  EventLog.kt  EventLogDao.kt  Phone.kt  PhoneDao.kt  RoomConverters.kt  Route.kt  RouteDao.kt  Settings.kt  SettingsDao.kt  Unikey.kt  UnikeyDao.kt  Unilock.kt  UnilockDao.kt  UnilockUser.kt  UnilockUserDao.kt
app/src/main/java/com/df/unilockkey/service/: DatabaseSyncService.kt  EventLogService.kt  SettingsService.kt
app/src/main/java/com/df/unilockkey/ui/theme/: BLEApplication.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/df/unilockkey/util/: ApiEvent.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/df/unilockkey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
